<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chickpea Curry</title>
    <header>
        <nav>
            <a href="./list.html">Main page</a>
        </nav>
    </header>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <main>
        <h1> Chickpea Curry </h1>
        <div>
            <img class="curry-picture"
            src="https://www.acouplecooks.com/wp-content/uploads/2019/11/Chickpea-Curry-009-800x1000.jpg"
            alt= "Image of Chickpea Curry">
            <div>4.3 stars</div>
        </div>
        <h2>Ingredients</h2>
        <table>
            <thead>
                <tr>
                    <th>Amount</th>
                    <th>Food Item</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> 1 </td>
                    <td>yellow onion</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>large garlic clove</td>
                </tr>
                <tr>
                    <td>1 tsp</td>
                    <td>grated ginger</td>
                </tr>
                <tr>
                    <td>1 tbsp</td>
                    <td>coconut or olive oil</td>
                </tr>
                <tr>
                    <td>6 cups</td>
                    <td>spinach leaves</td>
                </tr>
                <tr>
                    <td>28 oz</td>
                    <td>crushed fire roasted tomatoes</td>
                </tr>
                <tr>
                    <td>1 tbsp</td>
                    <td>curry powder</td>
                </tr>
                <tr>
                    <td>1 teaspoon</td>
                    <td>cumin</td>
                </tr>
                <tr>
                    <td>1/2 teaspoon</td>
                    <td>coriander</td>
                </tr>
                <tr>
                    <td>3/4 tsp</td>
                    <td>kosher salt</td>
                </tr>
                <tr>
                    <td>30 oz</td>
                    <td>chickpeas</td>
                </tr>
                <tr>
                    <td>1/2 cup</td>
                    <td>coconut milk</td>
                </tr>
            </tbody>
        </table>
        <h3>Steps</h3>
        <ol>
            <li>If you're making rice, start cooking the white or brown basmati rice</li>
            <li>Mince the onion. Mince the garlic. Peel and mince the ginger (or grate it). Drain and rinse the chickpeas.</li>
            <li>In a large skillet, heat the oil over medium high heat. Add the onion and saute for 5 minutes. Add the garlic, ginger, and spinach and saute for 2 minutes until the spinach is fully wilted.</li>
            <li>Carefully pour in the tomatoes, then add the curry powder, cumin, coriander, salt, and chickpeas. Cook for 5 minutes until bubbly.</li>
            <li>Stir in the coconut milk until fully combined, then remove from the heat. Serve with basmati rice.</li>
        </ol>
    </main>
    <footer>Made with love by Scrumptious Recipes</footer>

</body>
</html>
