<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBQ Tofu</title>
    <header>
        <nav>
            <a href="./list.html">Main page</a>
        </nav>
    </header>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <main>
        <h1> BBQ Tofu</h1>
        <div>
            <img class="tofu-picture"
            src="https://www.acouplecooks.com/wp-content/uploads/2021/06/BBQ-Tofu-009.jpg"
            alt= "Image of tofu">
            <div>4.3 stars</div>
        </div>
        <h2>Ingredients</h2>
        <table>
            <thead>
                <tr>
                    <th>Amount</th>
                    <th>Food Item</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>14 oz</td>
                    <td>firm tofu</td>
                </tr>
                <tr>
                    <td>2 tbsp</td>
                    <td>neutral oil</td>
                </tr>
                <tr>
                    <td>few pinches</td>
                    <td>kosher salt</td>
                </tr>
                <tr>
                    <td>3/4 cup</td>
                    <td>BBQ sauce</td>
                </tr>
                <tr>
                    <td>2 tbsp</td>
                    <td>soy sauce</td>
                </tr>
                <tr>
                    <td>1/2 tbsp</td>
                    <td>chili garlic sauce (optional)</td>
                </tr>
            </tbody>
        </table>
        <h3>Steps</h3>
        <ol>
            <li>Cut the tofu into large cubes (about 1.5″ x 2″) and pat it dry with a towel.</li>
            <li>Add the oil to a non-stick pan and add the tofu cubes and a few pinches kosher salt. Turn on the heat to medium-high. Cook 5 to 6 minutes until lightly browned on the bottom.</li>
            <li>Briefly remove the pan from the heat to reduce spitting. Flip the tofu with chopsticks (the easiest method!) or tongs. Return the heat to medium-high and cook additional 5 to 6 minutes until browned.</li>
            <li>Meanwhile, stir together the BBQ sauce, soy sauce and chili garlic sauce.</li>
            <li>Briefly remove the pan from the heat again and drizzle with the sauce (watch for spitting). Return to low heat and cook 4 minutes, turning occasionally, until sauce is thickened. Serve immediately.</li>
        </ol>
    </main>
    <footer>Made with love by Scrumptious Recipes</footer>

</body>
</html>
