<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egg Tacos</title>
    <header>
        <nav>
            <a href="./list.html">Main page</a>
        </nav>
    </header>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <main>
        <h1> Egg Tacos</h1>
        <div>
            <img class="egg-taco-picture"
            src="https://www.acouplecooks.com/wp-content/uploads/2019/08/Egg-Tacos-015-800x1000.jpg"
            alt= "Image of Egg Tacos">
            <div>4.3 stars</div>
        </div>
        <h2>Ingredients</h2>
        <table>
            <thead>
                <tr>
                    <th>Amount</th>
                    <th>Food Item</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>4</td>
                    <td>eggs</td>
                </tr>
                <tr>
                    <td>1/2 tsp</td>
                    <td>chili powder</td>
                </tr>
                <tr>
                    <td>1/2 tbsp</td>
                    <td>garlic powder</td>
                </tr>
                <tr>
                    <td>1/2 tbsp</td>
                    <td>cumin</td>
                </tr>
                <tr>
                    <td>1/4 tsp</td>
                    <td>kosher salt</td>
                </tr>
                <tr>
                    <td>1/4 tbsp</td>
                    <td>olive oil</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>flour or corn tortillas</td>
                </tr>
                <tr>
                    <td>any amount</td>
                    <td>pico de gallo</td>
                </tr>
                <tr>
                    <td>1 handful</td>
                    <td>thinly sliced red onion</td>
                </tr>
                <tr>
                    <td>1 handful</td>
                    <td>cilantro leaves</td>
                </tr>
            </tbody>
        </table>
        <h3>Steps</h3>
        <ol>
            <li>In a medium bowl, whisk together the 4 eggs. Add the chili powder, garlic powder, cumin, and kosher salt, and whisk until combined.</li>
            <li>In a skillet, heat the olive oil. Add the eggs and cook over medium low heat, scraping as the eggs solidify, about 3 to 4 minutes total. As you scrape, they’ll start to form together into a meat-like texture. Don’t scrape too much or you’ll make too small of pieces: just enough for that it comes together! </li>
            <li>If time, warm and char the tortillas by placing them on an open gas flame on medium for a few seconds per side, flipping with tongs, until they are slightly blackened and warm. </li>
            <li>Top with salsa fresca (drain extra liquid before serving), thin sliced red onions, torn cilantro leaves, and hot sauce.</li>
        </ol>
    </main>
    <footer>Made with love by Scrumptious Recipes</footer>
</body>
</html>
