<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sheet Pan Pizza</title>
    <header>
        <nav>
            <a href="./list.html">Main page</a>
        </nav>
    </header>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <main>
        <h1> Sheet Pan Pizza</h1>
        <div>
            <img class="pizza-picture"
            src="https://www.acouplecooks.com/wp-content/uploads/2021/06/Arugula-Pizza-003.jpg"
            alt= "Image of pizza">
            <div>4.3 stars</div>
        </div>
        <h2>Ingredients</h2>
        <table>
            <thead>
                <tr>
                    <th>Amount</th>
                    <th>Food Item</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>3 cups</td>
                    <td>all-purpose flour</td>
                </tr>
                <tr>
                    <td>1 tbsp</td>
                    <td>instant or active dry yeast</td>
                </tr>
                <tr>
                    <td>1 tbsp</td>
                    <td>dried oregano</td>
                </tr>
                <tr>
                    <td>1 tbsp</td>
                    <td>garlic powder</td>
                </tr>
                <tr>
                    <td>1 tsp</td>
                    <td>kosher salt</td>
                </tr>
                <tr>
                    <td>1 cup - 2 tbsp</td>
                    <td>warm water</td>
                </tr>
                <tr>
                    <td>1 tbsp</td>
                    <td>olive oil, plus more for the sheet</td>
                </tr>
                <tr>
                    <td>1 1/4 cup</td>
                    <td>pizza sauce</td>
                </tr>
                <tr>
                    <td>1 cup</td>
                    <td>shredded smoked gouda cheese</td>
                </tr>
                <tr>
                    <td>1/2 cup</td>
                    <td>shredded Parmesan cheese</td>
                </tr>
                <tr>
                    <td>6 oz</td>
                    <td>fresh mozzarella cheese</td>
                </tr>
                <tr>
                    <td>4 cups</td>
                    <td>baby arugula</td>
                </tr>
            </tbody>
        </table>
        <h3>Steps</h3>
        <ol>
            <li>Preheat oven to 500F.</li>
            <li>Make the dough (5 minutes): In a large bowl, stir together the all-purpose flour, yeast, kosher salt, oregano and garlic powder. Add the warm water and olive oil and stir until flour is incorporated.</li>
            <li>Knead the dough (8 minutes): Knead the dough by pushing with the base of your palm, then reforming it into a ball. Continue kneading for 8 minutes until the dough feels pillowy and has a smooth, stretchy exterior. If the dough is very sticky, add a small amount of flour while kneading. Alternatively: attach the dough hook to a stand mixer and start the mixer on medium-low speed, then allow the mixer to knead for 8 minutes.</li>
            <li>Roll out and rest the dough in a 13″ x 18″ sheet pan (15 minutes): Using floured hands, gently shape the dough into a boule (ball shape) by folding the dough under itself. Add a light sprinkle of flour to the boule. Then roll out dough on floured surface to roughly the shape of the sheet pan. Brush 3 tablespoons olive oil on the bottom and sides of a standard 13″x 18″ sheet pan. Add the dough and brush it lightly with oil. Cover the pan with plastic wrap and rest for 15 minutes to relax the dough.</li>
            <li>Rest the dough again (45 minutes): Press the dough back into the corners of the pan so it evenly covers the pan. Cover and rest 45 minutes.</li>
            <li>Bake the pizza dough* without toppings: After the 45 minute rest, bake the pizza dough for 6 minutes without sauce and toppings.</li>
            <li>Add the toppings and bake again: Remove the dough from the oven. Add the pizza sauce, smoked mozzarella, fresh mozzarella (torn into pieces), and Parmesan cheese, and top with a few pinches of kosher salt. Take care, since the pan will be hot! Bake for 6 to 8 minutes until the cheese is melted and lightly brown.</li>
            <li>Serve: If using, in a small bowl, mix the baby arugula with the olive oil and ¼ teaspoon kosher salt. Sprinkle the pizza with torn basil, then add the arugula on top. Cut into pieces with a knife (a pizza cutter doesn’t get all the way to the pan edges) and serve immediately.</li>
        </ol>
    </main>
    <footer>Made with love by Scrumptious Recipes</footer>

</body>
</html>
