<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <header>
        <nav>
            <a href="./list.html"> Main page</a>
        </nav>
    </header>
    <link rel="stylesheet" href="recipes.css">

</head>
<body>
    <main>
        <h1> Scrumptious Recipes </h1>
        <h2> All the food that's fit to eat</h2>
        <div class = "grid">
            <div class = "grid-item">
                <h3>
                    <a href= "./detail.html"> Vegetarian Tacos</a>
                </h3>
            <img class="taco-picture"
                src="https://mks.io/public-tacos"
                alt= "Image of Vegetarian Tacos">
            <div> 4.3 stars</div>
            </div>

            <div class = "grid-item">
                <h3>
                    <a href= "./detail2.html">Chickpea Curry</a>
                </h3>
            <img class="curry-picture"
                src="https://www.acouplecooks.com/wp-content/uploads/2019/11/Chickpea-Curry-009-800x1000.jpg"
                alt= "Image of Chickpea Curry">
            <div> 4.3 stars</div>
            </div>

            <div class = "grid-item">
                <h3>
                    <a href= "./detail3.html"> Egg Tacos</a>
                </h3>
            <img class="egg-taco-picture"
                src="https://www.acouplecooks.com/wp-content/uploads/2019/08/Egg-Tacos-015-800x1000.jpg"
                alt= "Image of Egg Tacos">
                <div> 4.3 stars</div>
            </div>
            <div class = "grid-item">
                <h3>
                    <a href= "./detail4.html">Sheet Pan Pizza</a>
                </h3>
            <img class="pizza-picture"
                src="https://www.acouplecooks.com/wp-content/uploads/2021/06/Arugula-Pizza-003.jpg"
                alt= "Image of pizza">
                <div> 4.3 stars</div>
            </div>
            <div class = "grid-item">
                <h3>
                    <a href= "./detail5.html"> BBQ tofu</a>
                </h3>
            <img class="tofu-picture"
                src="https://www.acouplecooks.com/wp-content/uploads/2021/06/BBQ-Tofu-009.jpg"
                alt= "Image of tofu">
                <div> 4.3 stars</div>
            </div>
        </div>
    </main>
    <footer>Made with love by Scrumptious Recipes</footer>
</body>
</html>
